#twitch token generator
BOT_TTG_CLIENT_ID=
BOT_TTG_REFRESH_TOKEN=
BOT_TTG_ACCESS_TOKEN=

#twitch token generator
TTG_CLIENT_ID=
TTG_REFRESH_TOKEN=
TTG_ACCESS_TOKEN=

#twitch developer console
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

#twitch developer console
CLIENT_ID=
CLIENT_SECRET=

#twitchapps.com Twitch Chat OAuth Password Generator
TA_BOT_ACCESS_TOKEN=
